{
  "name": "march-tales",
  "description": "March Tales django site",
  "version": "0.0.16",
  "timetag": "250211-1651",
  "timestamp": "2025.02.11 16:51:22 +0300",
  "changed": "2025.01.12, 02:52",
  "main": "index.html",
  "author": "lilliputten@gmail.com",
  "license": "MIT",
  "homepage": "https://tales.march.team/",
  "packageManager": "pnpm@9.10.0+sha512.73a29afa36a0d092ece5271de5177ecbf8318d454ecd701343131b8ebc0c1a91c487da46ab77c8e596d6acf1461e3594ced4becedf8921b074fbd8653ed7051c",
  "repository": {
    "type": "git",
    "url": "git@github.com:lilliputten/march-tales.git"
  },
  "bugs": {
    "url": "git@github.com:lilliputten/march-tales.git/issues"
  },
  "unusedDependencies": {
    "@popperjs/core": "^2.11.8"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.22.9",
    "@babel/plugin-proposal-decorators": "^7.22.7",
    "@babel/preset-env": "^7.22.9",
    "@types/grecaptcha": "^3.0.9",
    "@types/jquery": "^2.0.68",
    "@types/jquery-mask-plugin": "^1.14.6",
    "@types/node": "^22.7.4",
    "@typescript-eslint/eslint-plugin": "^8.8.0",
    "concurrently": "^9.1.1",
    "copy-webpack-plugin": "^12.0.2",
    "cross-env": "^7.0.3",
    "css-loader": "^7.1.2",
    "eslint": "^8.45.0",
    "eslint-config-prettier": "^8.9.0",
    "eslint-plugin-import": "^2.28.0",
    "eslint-plugin-json": "^3.1.0",
    "eslint-plugin-jsonc": "^2.9.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-yaml": "^0.5.0",
    "gulp": "^5.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-replace": "^1.1.4",
    "html-loader": "^5.1.0",
    "html-webpack-plugin": "^5.6.0",
    "image-minimizer-webpack-plugin": "^4.1.0",
    "jshint": "^2.13.6",
    "mini-css-extract-plugin": "^2.9.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.0.0",
    "resolve-url-loader": "^5.0.0",
    "rimraf": "^5.0.7",
    "sass": "^1.77.4",
    "sass-loader": "^14.2.1",
    "serve": "^14.2.3",
    "sharp": "^0.33.5",
    "stylelint": "^15.10.2",
    "stylelint-config-recommended": "^13.0.0",
    "stylelint-config-recommended-scss": "^14.1.0",
    "stylelint-config-standard": "^34.0.0",
    "terser-webpack-plugin": "^5.3.10",
    "ts-loader": "^9.5.1",
    "typescript": "^5.1.6",
    "url-loader": "^4.1.1",
    "webpack": "^5.92.0",
    "webpack-cli": "^5.1.4"
  },
  "scripts": {
    "TODO": "Unpack all static/vendor/*.zip files in dev mode on postinstall?",
    "prettier": "echo --Run prettier-- && prettier --write --cache . | grep -v '(unchanged)' || true",
    "stylelint": "echo --Lint styles-- && stylelint ./**/*.{css,scss,less}",
    "stylelint-fix": "echo --Lint styles-- && stylelint ./**/*.{css,scss,less} --fix",
    "lint-debug": "echo --Lint sources with eslint in debug mode-- && cross-env DEBUG=eslint:cli-engine eslint . --ext js,ts,tsx",
    "lint": "echo --Lint sources-- && eslint . --ext js,ts,tsx",
    "type-check": "echo --Run typescript linter-- && tsc --pretty --noEmit",
    "check-all": "echo --Run all pre-commit check-ups-- && npm-run-all prettier stylelint lint type-check && echo --All check-ups has been passed--",
    "django-server": "echo --Run django dev server-- && poetry run python manage.py runserver",
    "clean-compiled": "echo --Clean compiled assets-- && rimraf -I -g static/compiled/*",
    "django-reload-server": "echo --Run django dev server-- && poetry run python manage.py livereload --wait 1",
    "dev": "echo --Run all dev servers concurrently-- && concurrently --kill-others \"pnpm watch-build\" \"pnpm django-server\" \"pnpm django-reload-server\"",
    "build": "echo --Create all assets /webpack/-- && pnpm clean-compiled && webpack",
    "build-dev": "echo --Create all assets /webpack/-- && pnpm clean-compiled && cross-env DEV=1 webpack",
    "watch-build": "echo --Watch all assets /webpack/-- && pnpm clean-compiled && webpack --watch",
    "watch-build-dev": "echo --Watch all assets /webpack/-- && pnpm clean-compiled && cross-env DEV=1 webpack --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "slick-carousel": "^1.8.1"
  }
}
